src/wp7/Meet4Xmas/AppointmentCreate.xaml

<phone:PhoneApplicationPage 
    x:Class="Meet4Xmas.AppointmentCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="New Appointment" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="52" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Name="PickerItemTemplate">
                    <TextBlock Name="LocationBox" Text="{Binding}" VerticalAlignment="Top" />
                </DataTemplate>
                <DataTemplate x:Name="PickerFullModeItemTemplate">
                    <TextBlock Margin="16 21 0 20" Name="LocationBox" Text="{Binding}" VerticalAlignment="Top" />
                </DataTemplate>
            </Grid.Resources>

            <TextBlock Name="textBlock1" Text="What?" VerticalAlignment="Top" />
            <TextBox Name="SubjectBox" Text="" VerticalAlignment="Top" Margin="0,22,0,0" />
            <TextBlock Margin="0,100,0,0" Name="textBlock2" Text="Where?" VerticalAlignment="Top" />
            <toolkit:ListPicker Margin="12,122,12,0"
                                x:Name="listPicker" ItemTemplate="{StaticResource PickerItemTemplate}"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                FullModeHeader="Location"
                                CacheMode="BitmapCache" Padding="2" />
            <TextBlock Margin="0,231,0,0" Name="textBlock3" Text="Who?" VerticalAlignment="Top" />
            <ListBox Name="ContactList" Margin="0,264,0,78" />
            <Button Content="Create" Name="createButton" VerticalAlignment="Bottom" Click="createButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images\appbar.add.rest.png" Text="Add Invitee" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
