src/wp7/Meet4Xmas/AppointmentShow.xaml

<phone:PhoneApplicationPage 
    x:Class="Meet4Xmas.AppointmentShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding MessageString}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="52" DataContext="{Binding}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Name="PickerItemTemplate">
                    <TextBlock Name="LocationBox" Text="{Binding}" VerticalAlignment="Top" />
                </DataTemplate>
                <DataTemplate x:Name="PickerFullModeItemTemplate">
                    <TextBlock Margin="16 21 0 20" Name="LocationBox" Text="{Binding}" VerticalAlignment="Top" />
                </DataTemplate>
            </Grid.Resources>
            <TextBlock Grid.Row="1" Name="textBlock2" Text="Where?" VerticalAlignment="Top" DataContext="{Binding}" Foreground="#FF949294" />
            <Grid x:Name="MapGrid" Grid.Row="2"></Grid>
            <TextBlock Grid.Row="3" Name="textBlock3" Text="Who?" VerticalAlignment="Top" Foreground="#FFA5A2A5" />
            <ListBox Grid.Row="4" Name="ContactList" />
            <toolkit:ListPicker Grid.Row="0" 
                                x:Name="listPicker" ItemTemplate="{StaticResource PickerItemTemplate}"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                Header="Transport"
                                FullModeHeader="Transport"
                                CacheMode="BitmapCache" Padding="2" Margin="0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images\appbar.add.rest.png" Text="Join" Click="ApplicationBarJoinButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.add.rest.png" Text="Leave" Click="ApplicationBarLeaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
