src/wp7/Meet4Xmas/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Meet4Xmas.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="52" DataContext="{Binding}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <DataTemplate x:Name="PickerItemTemplate">
                        <TextBlock Name="LocationBox" Text="{Binding}" VerticalAlignment="Top" />
                    </DataTemplate>
                    <DataTemplate x:Name="PickerFullModeItemTemplate">
                        <TextBlock Margin="16 21 0 20" Name="LocationBox" Text="{Binding}" VerticalAlignment="Top" />
                    </DataTemplate>
                </Grid.Resources>
                <toolkit:ListPicker Grid.Row="0" 
                                    x:Name="listPicker" ItemTemplate="{StaticResource PickerItemTemplate}"
                                    FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                    Header="Preferred Mode of Transport"
                                    FullModeHeader="Preferred Mode of Transport"
                                    CacheMode="BitmapCache" Padding="2" Margin="0" />
                <CheckBox Content="Allow using my location" Grid.Row="1" Height="72" HorizontalAlignment="Stretch" Name="gpsCheckBox" VerticalAlignment="Top" Click="gpsCheckBox_Checked" />
                <TextBlock Grid.Row="2" Text="If you don't allow using your location, the application won't be very useful. Effective selection of meeting places and creation of travel plans depend on it." TextWrapping="Wrap" />
            </Grid>
            <Button Content="Save" Height="72" HorizontalAlignment="Stretch" Name="saveButton" VerticalAlignment="Bottom" Click="saveButton_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
